# registration-module

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  README.md
backend/: Directory.Build.props  Directory.Packages.props  Registration.sln
backend/src/Registration.Api/: Program.cs  Registration.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Registration.Api/Common/: CurrentUserProvider.cs  DatabaseMigrationExtensions.cs  GlobalExceptionHandler.cs
backend/src/Registration.Api/Controllers/: LookupsController.cs  RegistrationsController.cs
backend/src/Registration.Api/Middleware/: CorrelationIdMiddleware.cs
backend/src/Registration.Api/Properties/: launchSettings.json
backend/src/Registration.Api/Swagger/: Examples.cs
backend/src/Registration.Application/: DependencyInjection.cs  Registration.Application.csproj
backend/src/Registration.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/src/Registration.Application/Common/Exceptions/: DuplicateRegistrationException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Registration.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserProvider.cs  IDateTimeProvider.cs  IIntegrationEventPublisher.cs
backend/src/Registration.Application/Common/Mappings/: RegistrationMappingProfile.cs
backend/src/Registration.Application/Common/Messaging/: DomainEventNotification.cs
backend/src/Registration.Application/Common/Models/: PagedResult.cs
backend/src/Registration.Application/Lookups/Dtos/: CityDto.cs  GovernorateDto.cs
backend/src/Registration.Application/Lookups/Queries/GetCities/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetCitiesQueryValidator.cs
backend/src/Registration.Application/Lookups/Queries/GetGovernorates/: GetGovernoratesQuery.cs  GetGovernoratesQueryHandler.cs
backend/src/Registration.Application/Registrations/Commands/CreateRegistration/: CreateAddressRequestValidator.cs  CreateRegistrationCommand.cs  CreateRegistrationCommandHandler.cs  CreateRegistrationCommandValidator.cs
backend/src/Registration.Application/Registrations/Dtos/: AddressDetailsDto.cs  RegistrationDetailsDto.cs  RegistrationSummaryDto.cs
backend/src/Registration.Application/Registrations/EventHandlers/: RegistrationCreatedDomainEventHandler.cs
backend/src/Registration.Application/Registrations/IntegrationEvents/: RegistrationCreatedIntegrationEvent.cs
backend/src/Registration.Application/Registrations/Queries/GetRegistrationById/: GetRegistrationByIdQuery.cs  GetRegistrationByIdQueryHandler.cs
backend/src/Registration.Domain/: Registration.Domain.csproj
backend/src/Registration.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
backend/src/Registration.Domain/Lookups/: City.cs  Governorate.cs
backend/src/Registration.Domain/Registrations/: Address.cs  Registration.cs
backend/src/Registration.Domain/Registrations/Events/: RegistrationCreatedDomainEvent.cs
backend/src/Registration.Domain/Registrations/ValueObjects/: BirthDate.cs  Email.cs  MobileNumber.cs  PersonName.cs
backend/src/Registration.Infrastructure/: DependencyInjection.cs  Registration.Infrastructure.csproj
backend/src/Registration.Infrastructure/Consumers/: RegistrationAuditConsumer.cs  SendWelcomeNotificationConsumer.cs
backend/src/Registration.Infrastructure/Messaging/: MassTransitIntegrationEventPublisher.cs  RabbitMqOptions.cs
backend/src/Registration.Infrastructure/Notifications/: INotificationSenders.cs  LoggingNotificationSenders.cs
backend/src/Registration.Infrastructure/Time/: DateTimeProvider.cs
backend/src/Registration.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  Registration.Persistence.csproj
backend/src/Registration.Persistence/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  GovernorateConfiguration.cs  RegistrationConfiguration.cs
backend/src/Registration.Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
backend/src/Registration.Persistence/Migrations/: 20260629011357_InitialCreate.Designer.cs  20260629011357_InitialCreate.cs  20260701172514_SeedMoreLookups.Designer.cs  20260701172514_SeedMoreLookups.cs  20260701173048_SeedAllEgyptLocations.Designer.cs  20260701173048_SeedAllEgyptLocations.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Registration.Persistence/Seeding/: LookupSeedData.cs
backend/src/Registration.Presentation/: DependencyInjection.cs  Registration.Presentation.csproj
backend/src/Registration.Presentation/Common/: CurrentUserProvider.cs  GlobalExceptionHandler.cs
backend/src/Registration.Presentation/Controllers/: LookupsController.cs  RegistrationsController.cs
backend/src/Registration.Presentation/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Registration.Presentation/Swagger/: Examples.cs
backend/tests/Registration.Application.UnitTests/: Registration.Application.UnitTests.csproj
backend/tests/Registration.Application.UnitTests/Behaviors/: ValidationBehaviorTests.cs
backend/tests/Registration.Application.UnitTests/Mappings/: MappingProfileTests.cs
backend/tests/Registration.Application.UnitTests/Registrations/: CreateRegistrationCommandHandlerTests.cs  CreateRegistrationCommandValidatorTests.cs
backend/tests/Registration.Application.UnitTests/TestSupport/: TestApplicationDbContext.cs  TestHarness.cs
backend/tests/Registration.Domain.UnitTests/: AddressTests.cs  Registration.Domain.UnitTests.csproj  RegistrationTests.cs
backend/tests/Registration.Domain.UnitTests/ValueObjects/: BirthDateTests.cs  EmailTests.cs  MobileNumberTests.cs  PersonNameTests.cs
backend/tests/Registration.IntegrationTests/: LookupsEndpointsTests.cs  Registration.IntegrationTests.csproj  RegistrationApiFactory.cs  RegistrationsEndpointsTests.cs  TestData.cs
docker/: api.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf
(+34 files in other folders)
