<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use the ASP.NET Core shared framework so controllers, middleware, etc. compile
       without pulling in the full Web SDK (which would create a runnable host). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registration.Application\Registration.Application.csproj" />
  </ItemGroup>

</Project>
